# Google Cloud Serviceアカウントの認証情報
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# スプレッドシートのID（URLから取得可能）
SPREADSHEET_ID=your-spreadsheet-id-here